# 정적 파일 먼저 처리 (CSS, JS, 이미지 등)
/style.css /style.css 200
/script.js /script.js 200
/nav.js /nav.js 200
/js/* /js/:splat 200
/images/* /images/:splat 200
/uploads/* /uploads/:splat 200
/1x/* /1x/:splat 200
/*.css /:splat.css 200
/*.js /:splat.js 200
/*.png /:splat.png 200
/*.jpg /:splat.jpg 200
/*.jpeg /:splat.jpeg 200
/*.gif /:splat.gif 200
/*.svg /:splat.svg 200
/*.ico /:splat.ico 200
/*.pdf /:splat.pdf 200
/*.ai /:splat.ai 200

# CMS 관리자 페이지
/admin/* /admin/index.html 200

# 정적 HTML 페이지 처리
/about /about.html 200
/policy /policy.html 200 
/news /news.html 200
/members /members.html 200
/support /support.html 200
/resources /resources.html 200
/faq /faq.html 200
/notices /notices.html 200
/board /board.html 200
/disclosure /disclosure.html 200
/privacy /privacy.html 200
/terms /terms.html 200

# 서브 페이지들
/about/* /about/:splat.html 200
/policy/* /policy/:splat.html 200
/news/* /news/:splat.html 200
/members/* /members/:splat.html 200
/resources/* /resources/:splat.html 200

# HTML 페이지만 index.html로 폴백 (정적 파일 제외)
/*/  /:splat/index.html 200
/* /index.html 200 